<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body>
    <h1>Welcome To Loan Predictor</h1>
    <div class="Section_top">
        <div class="content">
            <marquee behavior="scroll" direction="left" color="white">Check Your Loan Applicant will get accepted or not</marquee>
           <h3>
                Loan is a tedious process, rather than going to bank and getting rejected
                We made it simple that you can get your loan approval status by our machine learning model,
                We just need some of your information
            </h3>
            <h3></h3>
            <h3>Click "Predict" Button and update some of your Information</h3>
            <h3></h3>
            <a type="button" class="btn btn-primary" href="predict.html">Predict</a>
            
        </div>
    </div>
</body>

</html>
<style>
body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
h1{
    text-align: center;
}
.Section_top{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url("https://w0.peakpx.com/wallpaper/34/887/HD-wallpaper-loan-3d-icon-white-background-3d-symbols-loan-finance-icons-3d-icons-loan-sign-business-3d-icons.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}
.content{
    padding:20px;
    background:rgb(0,0,0,0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    color:white;
}
.content h3{
    text-transform:none;
    padding-top:20px;
    text-align:center;
    font-size:22px;
    color:white;
}
.content h1{
    color: blue;
    font-size: 60px;
    letter-spacing: 7px;
}

@keyframes hue {
  from {
        background-position:100% 200%;
  }
  to {
        background-position:200% 100%;
  }
}
.content a{
    background: #85c1ee;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}
.content a:hover{
    color: #fff;
    background-size:400% 400%;
    background: linear-gradient(92deg, blue);
	animation: hue 10s infinite linear;
}
@keyframes change{
   
    100%
    {
        background-image: url("https://img.freepik.com/free-photo/hands-agent-client-shaking-hands-after-signed-contract-buy-new-apartment_1150-14835.jpg?w=1060&t=st=1666641204~exp=1666641804~hmac=eab7c6e1eeb5e8e1000e10e4dab8c39be134266f416bb6e710d9d4ebbaef3c87");
    }
}
</style>